#root {
	display: grid;
	height: 100vh;
	background-color: #c5c6c7;
	grid-template-columns: 200px auto;
	grid-template-rows: 50px 100px auto;
	font-size: 30px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
	overflow: hidden;
}
.header {
	background-color: #0b0c19;
	color: #66fcf1;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 10px;
	grid-column: 1/ 3;
	grid-row: 1 /2;
}
.deck {
	background-color: #1f2833;
	grid-column: 1/ 2;
	grid-row: 2 /4;
	display: flex;

	overflow: scroll;
}
button {
	height: 100%;
	width: 100%;
	font-size: 24px;
	background-image: linear-gradient(#56e2d9, #45a29e);
	font-weight: 300;
	border-radius: 10px;
	text-transform: uppercase;
}
button:hover {
	font-size: 35px;
	transition-duration: 300ms;
	background-image: radial-gradient(#56e2d9, #45a29e);
}
.selectedBtn {
	font-size: 35px;
	background-image: radial-gradient(#6ffff5, #45a29e) !important;
}
button:focus {
	outline: 0;
}
.toolbar {
	grid-column: 2/ 3;
	grid-row: 2 /3;

	display: flex;
	justify-content: center;
	align-items: center;
}
.display {
	background-color: black;
	grid-column: 2/ 3;
	grid-row: 3 /4;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	width: 150px;
	height: 84px;
	margin: 15px 0;
}
.selected {
	border-right: blue solid 10px;
	border-radius: 10px;
}
.linkAnnotation {
	display: none;
}
.drawing {
	position: absolute;
	height: 10px;
	width: 30px;
}
.shadow {
	opacity: .4;
}

#textCatcher {
	position: absolute;
	top: -20px;
}
.App {
	margin-top: 200px;
}
